<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vicious Cycles</title>
  <style>
    body {
      background-color: black;
      color: red;
      font-family: monospace;
      margin: 0;
      overflow: hidden;
    }

#brand {
  position: absolute;
  top: 180px;
  left: 20px;
  font-size: 48px;
  color: red;
}


#email-box {
  position: absolute;
  top: 260px;
  left: 20px;
}


#email-box input {
  padding: 20px;
  font-size: 28px;
  width: 400px;
  height: 70px;
}


#clock {
  position: fixed;
  top: 20px;
  right: 20px;
  font-size: 30px;
  color: red;
}

    .blinking {
  animation: blink 1s step-start infinite;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}


#web {
  position: fixed;
  bottom: -100px;
  right: -100px;
  width: 800px;
  pointer-events: none;
  z-index: 10;
  transform: scaleX(-1);
}

  </style>
</head>
<body>

  <div id="brand">VICIOUS</div>

  <div id="email-box">
    <input type="text" placeholder="enter e-mail 4 discountz %">
  </div>

  <div id="clock"></div>

  <img id="web" src="web.jpg" alt="web Image">

  <script>
function updateClock() {
  const now = new Date();
  let hours = now.getHours();
  let minutes = now.getMinutes();

  if (hours < 10) hours = '0' + hours;
  if (minutes < 10) minutes = '0' + minutes;

  document.getElementById('clock').innerHTML = `${hours}:<span class="blinking">${minutes}</span>`;
}

setInterval(updateClock, 1000);
updateClock();

  </script>

</body>
</html>
